#!/bin/bash
# 히어 도큐먼트보다 더 간결하게 텍스트를 작성

string="Hello"

# 포함된 문자열은 큰 따옴표로 감싸면 됨
cat <<< "인사 예제:
안녕하세요.
$string
니하오"
# $기호를 확장하고 싶지 않다면 큰따옴표 대신 작은따옴표 사용
